# **Pandas**

In [51]:
import pandas as pd

In [52]:
# create a dataframe by hand with two columns and three rows
df = pd.DataFrame({
        'month': [1, 2, 3],
        'temperatur': [-12, 3, 9]
})

# print out some descriptive statistics
df.describe()

       month  temperatur
count    3.0    3.000000
mean     2.0    0.000000
std      1.0   10.816654
min      1.0  -12.000000
25%      1.5   -4.500000
50%      2.0    3.000000
75%      2.5    6.000000
max      3.0    9.000000

In [53]:
new_data = {
    'month': [4, 5, 6],
    'temperatur': [11, 19, 22]
}
new_data

{'month': [4, 5, 6], 'temperatur': [11, 19, 22]}

In [54]:
df = pd.concat([df, pd.DataFrame(new_data)], ignore_index=True)
df

   month  temperatur
0      1         -12
1      2           3
2      3           9
3      4          11
4      5          19
5      6          22

In [55]:
df.loc[len(df)] = [7, 25]
df

   month  temperatur
0      1         -12
1      2           3
2      3           9
3      4          11
4      5          19
5      6          22
6      7          25

In [56]:
df.describe()

          month  temperatur
count  7.000000    7.000000
mean   4.000000   11.000000
std    2.160247   12.767145
min    1.000000  -12.000000
25%    2.500000    6.000000
50%    4.000000   11.000000
75%    5.500000   20.500000
max    7.000000   25.000000

In [62]:
df = pd.read_csv('./data/Library_Usage.csv')
df

/var/folders/23/1xsw6wnj7zx686gppgdjd7900000gn/T/ipykernel_19916/2430279651.py:1: DtypeWarning: Columns (13) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('./data/Library_Usage.csv')

,Patron Type Code,Patron Type Definition,Total Checkouts,Total Renewals,Age Range,Home Library Code,Home Library Definition,Circulation Active Month,Circulation Active Year,Notice Preference Code,Notice Preference Definition,Provided Email Address,Year Patron Registered,Within San Francisco County
0,5,Staff,53,15,NaN,b2,Bayview,Mar,2023.0,z,Email,True,2003,False
1,5,Staff,480,378,NaN,e9,Excelsior,Jun,2023.0,z,Email,True,2003,False
2,5,Staff,70,33,45 to 54 years,n4,Noe Valley,Jan,2023.0,z,Email,True,2011,False
3,5,Staff,3934,2140,NaN,o2,Ocean View,Jul,2023.0,z,Email,True,2003,False
4,5,Staff,1118,1035,NaN,o7,Ortega,Jul,2023.0,z,Email,True,2003,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
436285,0,Adult,2,6,35 to 44 years,yjj,Bookmobile,Oct,2022.0,z,Email,True,2020,NaN
436286,2,Teen,3,0,10 to 19 years,yjj,Bookmobile,Nov,2015.0,z,Email,True,2011,NaN
436287,0,Adult,6,0,60 to 64 years,ylw,Bookmobile,Mar,2022.0,z,Email,True,2022,NaN
436288,15,Teacher Card,4,0,35 to 44 years,ylw,Bookmobile,Sep,2020.0,z,Email,True,2019,NaN
436289,55,Retired Staff,309,101,75 years and over,ylw,Bookmobile,Jul,2023.0,z,Email,True,2003,NaN

In [63]:
len(df)

436290