In [2]:
import pandas as pd

In [7]:
df_me = pd.read_csv('./2023-11-30-ISSN_DATES_ths.tsv', delimiter='\t', header=None, names=['issn', 'year'])
df_loesung = pd.read_csv('./musterloesung/2023-11-20-Dates_and_ISSNs.tsv', delimiter='\t', header=None, names=['issn', 'year'])

In [6]:
df_me

         issn  year
0   0003-598X  1996
1   0003-813X  1996
2   0004-9522  1995
3   0008-4107  1995
4   0008-4107  1996
..        ...   ...
57  1078-6279  1996
58  1331-3134  1994
59  1350-7486  1996
60  1361-2343  1994
61  1361-9462  1994

[62 rows x 2 columns]

In [8]:
df_loesung

         issn  year
0   0003-598X  1996
1   0003-813X  1996
2   0004-9522  1995
3   0008-4107  1995
4   0008-4107  1996
..        ...   ...
57  1078-6279  1996
58  1331-3134  1994
59  1350-7486  1996
60  1361-2343  1994
61  1361-9462  1994

[62 rows x 2 columns]

In [16]:
result = (df_me == df_loesung).all(axis=1)

for x in result:
    if x != True:
        print(x)